<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AxosnetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="catCurrencies">
    <Key>
      <PropertyRef Name="currencyId" />
    </Key>
    <Property Name="currencyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="currency" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblReceipts" Relationship="Self.FK_currencyId" FromRole="catCurrencies" ToRole="tblReceipts" />
  </EntityType>
  <EntityType Name="catSuppliers">
    <Key>
      <PropertyRef Name="supplierId" />
    </Key>
    <Property Name="supplierId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="supplier" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblReceipts" Relationship="Self.FK_supplierId" FromRole="catSuppliers" ToRole="tblReceipts" />
  </EntityType>
  <EntityType Name="tblReceipts">
    <Key>
      <PropertyRef Name="receiptId" />
    </Key>
    <Property Name="receiptId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="supplierId" Type="Int32" Nullable="false" />
    <Property Name="amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="currencyId" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="comment" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="catCurrencies" Relationship="Self.FK_currencyId" FromRole="tblReceipts" ToRole="catCurrencies" />
    <NavigationProperty Name="catSuppliers" Relationship="Self.FK_supplierId" FromRole="tblReceipts" ToRole="catSuppliers" />
  </EntityType>
  <EntityType Name="tblUsers">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK_currencyId">
    <End Role="catCurrencies" Type="Self.catCurrencies" Multiplicity="1" />
    <End Role="tblReceipts" Type="Self.tblReceipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catCurrencies">
        <PropertyRef Name="currencyId" />
      </Principal>
      <Dependent Role="tblReceipts">
        <PropertyRef Name="currencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_supplierId">
    <End Role="catSuppliers" Type="Self.catSuppliers" Multiplicity="1" />
    <End Role="tblReceipts" Type="Self.tblReceipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catSuppliers">
        <PropertyRef Name="supplierId" />
      </Principal>
      <Dependent Role="tblReceipts">
        <PropertyRef Name="supplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AxosnetEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="catCurrencies" EntityType="Self.catCurrencies" />
    <EntitySet Name="catSuppliers" EntityType="Self.catSuppliers" />
    <EntitySet Name="tblReceipts" EntityType="Self.tblReceipts" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUsers" />
    <AssociationSet Name="FK_currencyId" Association="Self.FK_currencyId">
      <End Role="catCurrencies" EntitySet="catCurrencies" />
      <End Role="tblReceipts" EntitySet="tblReceipts" />
    </AssociationSet>
    <AssociationSet Name="FK_supplierId" Association="Self.FK_supplierId">
      <End Role="catSuppliers" EntitySet="catSuppliers" />
      <End Role="tblReceipts" EntitySet="tblReceipts" />
    </AssociationSet>
  </EntityContainer>
</Schema>